<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindPair</class>
 <widget class="QMainWindow" name="FindPair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="resultLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ходов:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusize">
    <property name="title">
     <string>size</string>
    </property>
    <addaction name="actionsz"/>
   </widget>
   <addaction name="menusize"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsz">
   <property name="text">
    <string>ds</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
